<!--<GridPane fx:controller="sampleOne.Controller"-->
<!--          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">-->
<!--</GridPane>-->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="sampleTwo.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="mainChatArea" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" onAction="#sendMessage" />
        <Button text="Send" onAction="#sendMessage" />
        <TextField text="login2" fx:id="loginField" />
        <TextField text="pass2" fx:id="passField" />
        <Button text="Auth" onAction="#onAuthClick" />
    </HBox>
</VBox>